<html>
<head>
<title> Movie Card</title>
<style>
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 0px 20px;

}
.container div{
	width: 100px;
	height: 250px;
	background-color:;
	margin: 10px 20px;
	background-position: center;
	background-size: cover;
	border-radius: 25px;
	transition: all 0.4s;
	border: ;
	box-shadow: 4px 2px 10px black;
}
.one{
	background-image: url(images/img1.jpg);
}
.one:hover{
	background-image: url(images/img1.5.jpg);
	background-position: center;
	background-size: cover;
	width: 600px;
}
.one{
	background-image: url(images/img1.jpg);
}
.one:hover{
	background-image: url(images/img1.5.jpg);
	background-position: center;
	background-size: cover;
	width: 400px;
}
.two{
	background-image: url(images/img2.jpg);
}
.two:hover{
	background-image: url(images/img2.5.jpg);
	background-position: center;
	background-size: cover;
	width: 400px;
}
.three{
	background-image: url(images/img3.jpg);
}
.three:hover{
	background-image: url(images/img3.5.jpg);
	background-position: center;
	background-size: cover;
	width: 400px;
}
.three{
	background-image: url(images/img3.jpg);
}
.three:hover{
	background-image: url(images/img3.5.jpg);
	background-position: center;
	background-size: cover;
	width: 400px;
}

.four{
	background-image: url(images/img4.jpg);
}
.four:hover{
	background-image: url(images/img4.5.jpg);
	background-position: center;
	background-size: cover;
	width: 400px;
}

.five{
	background-image: url(images/img5.jpg);
}
.five:hover{
	background-image: url(images/img5.5.jpg);
	background-position: center;
	background-size: cover;
	width: 400px;
}

.six{
	background-image: url(images/img6.jpg);
}
.six:hover{
	background-image: url(images/img6.5.jpg);
	background-position: center;
	background-size: cover;
	width: 400px;
}
.seven{
	background-image: url(images/img7.jpg);
}
.seven:hover{
	background-image: url(images/img7.5.jpg);
	background-position: center;
	background-size: cover;
	width: 400px;
}
.eight{
	background-image: url(images/img8.jpg);
}
.eight:hover{
	background-image: url(images/img8.5.jpg);
	background-position: center;
	background-size: cover;
	width: 400px;
}


</style>
</head>
<body>
   <div class="container">
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
	<div class="five"></div>
	<div class="six"></div>
	<div class="seven"></div>
	<div class="eight"></div>
   </div>
</body>

</html>